   /* COLECCION DE (CONTENEDOR) */

  .contenedor2 {
    padding: 50px;
    display: flex;
    align-items: center;
    height: auto;
    font-size: medium;
    line-height: 30px;
    background-color: #ffffff;
    text-align: center;
  }

  @media (max-width: 999px) {
    .contenedor2 {
      padding: 0px;
      display: flex;
      align-items: center;
      height: auto;
      font-size: medium;
      line-height: 30px;
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }

  @media (max-width: 769px) {
    .contenedor2 {
      display: block;
      padding: 0;
    }
  }

  .contenedor3 {
    padding: 40px;
    display: flex;
    align-items: center;
    height: auto;
    font-size: medium;
    line-height: 30px;
    background-color: #2a79be;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  @media (max-width: 999px) {
    .contenedor3 {
      padding: 0px;
      display: flex;
      align-items: center;
      height: auto;
      font-size: medium;
      line-height: 30px;
      padding-top: 100px;
      padding-bottom: 100px;
    }
  }

  @media (max-width: 769px) {
    .contenedor3 {
      display: block;
      margin-left: 20px;
    margin-right: 20px;
    }
  }

  
  .contenedor4 {
   display: grid;
    place-items: center; 
  }

  @media (max-width: 999px) {
    .contenedor4 {
      display: grid;
    place-items: center; 
  }
  }

  @media (max-width: 769px) {
    .contenedor4 {
      display: grid;
      place-items: center; 
      margin-top: -100px;
        }
  }

  .contenedor5 {
    padding: 50px;
    display: block;
    align-items: center;
    height: auto;
    font-size: 50px;
    line-height: 30px;
    background-color: #efeb37;
    margin-bottom: -30px; 
  }